<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="604dp"
            android:background="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginHorizontal="20dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/name"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:hint="Enter Name"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginHorizontal="20dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/subject"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:hint="Enter Subject"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_marginHorizontal="20dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/date"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:hint="Enter Date"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginHorizontal="20dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/time"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:hint="Enter Time"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginHorizontal="20dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/place"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:hint="Enter Place"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginHorizontal="20dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/phone"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:hint="Enter Phone"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                android:id="@+id/subbtn"
                android:backgroundTint="@color/homeup"
                android:textSize="14sp"
                app:cornerRadius="20dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>